\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{hyperref}
\usepackage{listingsutf8}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{graphicx}
\numberwithin{equation}{section}
\newtheorem{lemma}{Лемма}
\newtheorem{theorem}{Теорема}

\title{\textbf{Задача Штейнера}}
\author{Самсонов Владислав\\395 группа ФИВТ ПМИ\\e-mail: \href{mailto:vvladxx@gmail.com}{vvladxx@gmail.com}}
\date{29 декабря 2015}
\begin{document}

\maketitle

\section{Введение}\

В данной работе рассматривается задача построения дерева Штейнера. Кроме того, будет рассмотрен метрический вариант задачи в пространстве $(X, \rho)$ с произвольной метрикой и решена задача построения дерева Штейнера в евклидововом пространстве $\mathbb{E}^2$. Алгоритм, представленный в работе, имеет оптимальное время работы $O(n \log n)$ и показатель аппроксимации $a=\frac{2\sqrt3}{3}\approx1.15...$.

\section{Теоретические сведения}
\subsection{Базовые определения}
$\mathbf{MST}(G)$ \hfill Минимальное остовное дерево для графа $G$.\\
$\mathbf{ST}(G, V_0)$ \hfill Дерево Штейнера графа $G$.\\
$\mathbf{EST}(P)$ \hfill Евклидово дерево Штейнера для набора точек $P$.\\
$\mathbf{DT}(P)$ \hfill Триангуляция Делоне для набора точек $P$.\\

\textit{Деревом Штейнера} для графа $G=(V, E)$ и набора вершин $V_0 \subseteq V$ называется дерево $T \subseteq G$ минимального веса, проходящее по всем вершинам $V_0$.\\
\\
\textit{Метрическим деревом Штейнера} в пространстве $(X, \rho)$ для конечного набора точек $P \subset X$ называется $\mathbf{ST}(G, P)$, где $G=(V, E)$ -- полный граф, $V=X$, а вес ребра $(v, u) \in X  \times X$ определяется метрикой $\rho(v, u)$.\\
\\
\textit{Евклидовым деревом Штейнера} для конечного набора точек $P \subset \mathbb{E}$ называется метрическое дерево Штейнера в евклидовом пространстве с евклидовой метрикой.\\
\\
\textit{Минимальным остовным деревом} для графа $G=(V, E)$ называется дерево $T \subseteq G$ минимального веса, проходящее по всем вершинам $V$.\\
\\
\textit{Триангуляцией Делоне} для набора точек $P$ в $\mathbb{E}^2$ называется разбиение плоскости на непересекающиеся треугольники с вершинами из $P$ таким образом, что все точки $P$ принадлежат хотя бы одному треугольнику и для любого треугольника $t$ триангуляции выполняется критерий Делоне: никакая из точек $p \in P$ не лежит строго внутри окружности, описанной вокруг $t$.\\
\begin{figure}[mstst]
\includegraphics[width=8cm]{mst-vs-st.png}
\caption{MST (слева) и дерево Штейнера (справа) в $\mathbb{E}^2$}
\end{figure}
\begin{figure}[triag]
\includegraphics[width=13.5cm]{delaunay-fig.png}
\caption{Триангуляция Делоне}
\end{figure}

\subsection{Задача Штейнера}
Далее будем рассматривать соответствующую задачу распознавания: существует ли дерево Штейнера весом не более $k$.
\begin{theorem}
Все постановки задачи Штейнера (общая/метрическая/евклидова) лежат в $\mathbf{NP}.$
\end{theorem}
\begin{proof}
В качестве сертификата можно предъявить искомый набор рёбер. Все проверки на корректность дерева и сумму рёбер выполняются очевидным образом и за полиномиальное время.
\end{proof}
\begin{theorem}
$\mathbf{ST}(G, V_0)$ является $\mathbf{NP}$-полной.
\end{theorem}
\begin{proof}
Из теоремы 1 и следующей теоремы очевидным образом следует утверждение этой теоремы, поскольку метрический вариант задачи является частным случаем общей постановки и сводится к общей. Будем сразу доказывать $\mathbf{NP}$-полноту метрической задачи Штейнера.
\end{proof}
\begin{theorem}
Метрическая задача Штейнера является $\mathbf{NP}$-полной.
\end{theorem}
\begin{proof}
Покажем, что задача о вершинном покрытии ($\mathbf{VC}(G)$) полиномиально сводится к метрической задаче Штейнера.\\
Пусть дан граф $G=(V,E)$ из задачи о вершинном покрытии. Построим полный граф $G'$ следующим образом: в нём $|V|+|E|$ вершин, $v'$ соответствуют $v\in V$ и $v'_{uv}$ соответствуют $(u,v) \in E$.\\
Определим расстояния между вершинами $G'$:
\begin{itemize}
  \item $\forall (u, v) \in E : \rho(u', v'_{uv})=\rho(v', v'_{uv})=\rho(v'_{uv}, u')=\rho(v'_{uv}, v')=1$
  \item $\forall u,v \in V : \rho(u',v')=\rho(v',u')=1$
  \item $\forall u \in V$ $\forall (v, z) \in E$, т.ч. $u \neq v \neq z$: $\rho(u', v'_{vz})=\rho(v'_{vz}, u')=2$
  \item $\forall e,e' \in E$: если рёбра $e$ и $e'$ имеют общую вершину, то $\rho(v'_{e},v'_{e'})=\rho(v'_{e'},v'_{e})=2$, иначе $\rho(v'_{e},v'_{e'})=\rho(v'_{e'},v'_{e})=3$
\end{itemize}
Расстояния, определённые таким образом, удовлетворяют неравенству треугольника, а значит $G'$ -- корректная постановка метрической задачи Штейнера.
\begin{lemma}
Если в $G$ есть вершинное покрытие размера $k$, то в $G'$ есть дерево Штейнера весом $m+k-1$.
\end{lemma}
\begin{proof}
Пусть $S \subset V$ -- вершинное покрытие. Рассмотрим точки $\{v' \in V' : v \in V\}$ и точки $\{v'_{uv} \in V' : (u,v) \in E\}$ и посмотрим на все рёбра длины 1 между ними. В результате такого описания получился индуцированный связный подграф $G'$, потому что любая вершина $u'$ соединена ребром длины 1 с любой другой $v'$, а каждая $\omega'_{uv}$ соединена с $u'$. Любое остовное дерево этого связного подграфа в $G'$ имеет $m+k-1$ рёбер длины 1, а значит условие леммы выполнено.
\end{proof}
\begin{lemma}
Если в $G'$ есть дерево Штейнера весом $\leq m+k-1$, то в $G$ есть вершинное покрытие размера $k$.
\end{lemma}
\begin{proof}
Пусть $T$ -- дерево Штейнера весом $\leq m+k-1$. Сперва мы изменим дерево таким образом, что у него не будет рёбер длины 2 или 3. Будем повторять следующие действия:
\begin{itemize}
	\item Если есть ребро длины 2 между $w'$ и $v'_{uv}$, мы удаляем ребро (ставим $\infty$) из дерева и добавляем 2 новых ребра длины 1: $(w', u')$ и $(u', v'_{uv})$.
	\item Если есть ребро длины 2 между $v'_{uv}$ и $v'_{vw}$, мы удаляем ребро (ставим $\infty$) из дерева и добавляем 2 новых ребра длины 1: $(v'_{uv}, v')$ и $(v', v'_{vw})$.
	\item Наконец, если есть ребро длины 3 между $v'_{uv}$ и $v'_{wz}$, мы удаляем ребро (ставим $\infty$) из дерева и добавляем 3 новых ребра длины 1: $(v'_{uv}, v')$, $(v', w')$ and $(w', v'_{wz})$.
\end{itemize}
Мы повторяем действия, описанные выше, пока в графе есть рёбра длины 2 или 3. Этот процесс не увеличивает стоимость и в результате получается связный граф. Мы можем получить дерево удалением рёбер (и уменьшением стоимости) если нужно.\\
В полученном дереве есть только рёбра длины 1 и его вес $\leq m+k-1$, т.е. оно содержит $\leq m+k$ вершин. $m$ вершин $v'_{uv}$ должны быть в дереве, значит в дереве $\leq k$ вершин $v'$. Пусть $S$ -- множество этих вершин. Можно заметить, что это и есть вершинное покрытие для $G$. В самом деле, для любого ребра $(u,v)\in G$ вершина $v'_{uv}$ соединена с $v'$ в дереве только рёбрами длины 1, что означает, что либо $u'$, либо $v'$ в дереве, и либо $u$, либо $v$ в $S$.
\end{proof}
Таким образом, мы полиномиально свели $\mathbf{VC}(G)$ к метрической задаче Штейнера.
\end{proof}
\begin{theorem}
Длина MST в метрической задаче Штейнера не более удвоенного веса минимального дерева Штейнера.
\begin{proof}
Обозначим вес минимального дерева Штейнера за $L_s$. Заменим в этом дереве каждое ребро на двойное ребро. Получили дерево с чётным количеством рёбер, а значит в нём можно выделить эйлеров цикл. Теперь склеим двойные рёбра обратно в одно. Эйлеров цикл будет проходить по всем вершинам графа $G$ (возможно по несколько раз) и иметь длину $2L_s$. Но, с другой стороны, граф $G$ полный, а значит в нём существует гамильтонов цикл минимального веса $L_g$. Тогда $L_g \leq 2L_s$. Обозначим длину MST за $L_m$. Если удалить одно ребро из минимального гамильтонова цикла, то получится какое-то остовное дерево длины $L$, при этом $L \leq L_g$ (т.к. удалили ребро) и $L_m \leq L$ (т.к. $L_m$ -- длина минимального остовного дерева).\\
В итоге получаем следующую цепочку: $L_m \leq L \leq L_g \leq 2L_s$.
\end{proof}
\end{theorem}

\subsection{Алгоритм 2-аппроксимации для метрической задачи Штейнера}
Пусть в пространстве $(X, \rho)$ требуется решить метрическую задачу Штейнера для графа $G(X,E)$ и конечного набора точек $P$. Тогда достаточно построить минимальное остовное дерево для индуцированного подграфа $G$ вершинами $P$.
\begin{theorem}
Данный алгоритм имеет показатель аппроксимации не больше 2.
\begin{proof}
Прямое следствие из теоремы 4:
$$a=\sup\frac{p^*}{p}=\sup\frac{L_m}{L_s}\leq 2$$
Тут $p^*$ -- найденное решение, $p$ -- минимальное решение.
\end{proof}
\end{theorem}

\subsection{Алгоритм для евклидовой задачи Штейнера}

\section{Реализация на языке C++}

\begin{thebibliography}{1}
\bibitem{Luca} U.C. Berkeley --- CS172: Automata, Computability and Complexity, Professor Luca Trevisan. 2015.
\end{thebibliography}

\end{document}